{
  "name": "sit314-lab-deploy",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.687.0",
    "@aws-sdk/client-dynamodb": "^3.687.0",
    "@aws-sdk/client-ec2": "^3.687.0",
    "@aws-sdk/client-iam": "^3.687.0",
    "@aws-sdk/client-lambda": "^3.687.0",
    "@aws-sdk/client-rds": "^3.687.0",
    "@aws-sdk/client-s3": "^3.687.0",
    "@aws-sdk/client-sns": "^3.687.0",
    "@aws-sdk/client-sqs": "^3.687.0",
    "@aws-sdk/client-sts": "^3.687.0",
    "@aws-sdk/lib-dynamodb": "^3.687.0"
  }
}
